# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration
EMAIL_USER=tehmanhassan@gmail.com
EMAIL_PASS=eaxv ggrk bdzf mmcy

# Frontend URL (update after deploying)
FRONTEND_URL=http://localhost:5173
